# Change prefix from 'Ctrl+B' to 'Ctrl+A'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g mouse on

set-option -g history-limit 5000

# Start counting pane and window number at 1
set -g base-index 1
setw -g pane-base-index 1

# Disable automatic renaming
set-option -wg automatic-rename off

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind \` switch-client -t'{marked}'

set -g renumber-windows on

bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

set-option -g set-clipboard on
bind c new-window -c "#{pane_current_path}"

bind-key C-Space switch-client -l

set -g status-right ''
set -g status-bg "color235"         # blue background
set -g status-fg "color253"         # gray text color
